{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=yummyfoods_dbserver;Trusted_Connection=True;User Id=DESKTOP-MANAS\\MANAS; Password=1997"
  }
}
